# poc-with-gitlab

./: .gitignore  README.md  cleanup_docker.txt  docker-compose.yml  documents.adoc  gitlab-stelarris-hodlings  gitlab-stelarris-hodlings.pub  pom.xml
asirius/: Asirius-Gitlab.adoc  Asirius-Gitlab.html
documents/: gitlab-gcp.adoc  gitlab.adoc  install.adoc  maven.adoc
init/: 01.sql
web/: Dockerfile
web/poc-web-aop/: pom.xml
web/poc-web-aop/src/main/java/com/poc/aop/: CommonJoinPointConfig.java  MethodExecutionAspect.java  ProcessLogHelper.java  TrackTime.java  TrackTimeMethodAnnotationExecutionAspect.java
web/poc-web-app/: Dockerfile  pom.xml
web/poc-web-app/src/main/java/com/poc/: WebApplication.java
web/poc-web-app/src/main/java/com/poc/web/controller/: AdminUserCommonController.java  EditAdminUserController.java  ListAdminUserController.java
web/poc-web-app/src/main/java/com/poc/web/form/: DeleteAdminUserForm.java  EditAdminUserForm.java
web/poc-web-app/src/main/resources/: application.yml  data.sql  ehcache.xml  logback-spring.xml  mysql_start_stop  populate_dummy_data.sql
web/poc-web-app/src/test/java/com/poc/web/form/: DeleteAdminUserFormTest.java
web/poc-web-cache/: pom.xml
web/poc-web-cache/src/main/java/com/poc/cache/: CacheLogger.java  CachingService.java  EhcacheConfig.java
web/poc-web-db/: pom.xml
web/poc-web-db/src/main/java/com/poc/db/base/: BaseModel.java  LocalDateConverter.java  LocalDateTimeConverter.java
web/poc-web-db/src/main/java/com/poc/db/dto/: ModuleDto.java  PageDto.java  SortInfo.java
web/poc-web-db/src/main/java/com/poc/db/model/: AccessProfile.java  AdminUser.java  AdminUserBuilder.java  Module.java  Page.java
web/poc-web-db/src/main/java/com/poc/db/repository/: AccessProfileRepository.java  AdminUserRepository.java  ModuleRepository.java  PageRepository.java
web/poc-web-db/src/main/java/com/poc/db/service/: AdminUserService.java
web/poc-web-db/src/main/java/com/poc/db/util/: SortDirectionUtil.java
web/poc-web-security/: pom.xml
web/poc-web-security/src/main/java/com/poc/security/config/: WebSecurityConfig.java
web/poc-web-security/src/main/java/com/poc/security/controller/authentication/: AuthenticationController.java
web/poc-web-security/src/main/java/com/poc/security/controller/authentication/form/: LoginForm.java  SignupForm.java
web/poc-web-security/src/main/java/com/poc/security/jwt/: AuthenticationJwtEntryPoint.java  AuthenticationWebSecurityFilter.java
web/poc-web-security/src/main/java/com/poc/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/poc-web-support/: pom.xml
web/poc-web-support/src/main/java/com/poc/support/controller/advice/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandlerAdapter.java
web/poc-web-support/src/main/java/com/poc/support/dto/: ApiResponse.java  AuthenticationInfo.java  MsgInfo.java  PageInfo.java  UserDetailInfo.java  UserDetailInfoBuilder.java
web/poc-web-support/src/main/java/com/poc/support/enums/: ApiResponseCode.java
web/poc-web-support/src/main/java/com/poc/support/exception/: InvalidInputException.java  NotFoundException.java
web/poc-web-support/src/main/java/com/poc/support/jwt/: JwtParser.java
web/poc-web-support/src/main/java/com/poc/support/rest/logger/: RestLoggerImpl.java  RestLoggerInterceptor.java  RestLoggerService.java
web/poc-web-support/src/main/java/com/poc/support/rest/logger/masking/: MaskingPatternLayout.java  PattenMaskingLayout.java
web/poc-web-support/src/main/java/com/poc/support/util/: LogUtil.java  QueyHelper.java  RequestPathUtil.java  RestLogger.java
